FRONTEND_URL = http://localhost:3000/
MONGODB_URI = mongodb+srv://avikd906:eKpCKMKUEsZkqMhV@chatterbox.rjblwjq.mongodb.net/?retryWrites=true&w=majority&appName=ChatterBox
JWT_SECREAT_KEY = 'OIGUGINDOMNOKSASILJONGMIYONGSO'